.grid-container {
  display: grid;
  gap: 24px;
  padding: 10px;
  grid-template-columns: 150px 150px 150px 150px 150px;
  width: 1024px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
}

.item1 {
  grid-column: 1/span 2;
  grid-row: 1;
  height: 200px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.item2 {
  grid-column: 3/span 3;
  grid-row: 1;
  height: 200px;
}

.item3 {
  grid-column: 1;
  grid-row: 2;
  height: 200px;
}

.item4 {
  grid-column: 2;
  grid-row: 2;
  height: 200px;
}

.item5 {
  grid-column: 3/span 2;
  grid-row: 2/span 2;
}

.item6 {
  grid-column: 5;
  grid-row: 2;
  height: 200px;
}

.item7 {
  grid-column: 1/span 2;
  grid-row: 3;
  height: 200px;
}

.item8 {
  grid-column: 5;
  grid-row: 3;
  height: 200px;
}

.item9 {
  grid-column: 1;
  grid-row: 4;
  height: 200px;
}

.item10 {
  grid-column: 2;
  grid-row: 4;
  height: 200px;
}

.item11 {
  grid-column: 3/span 3;
  grid-row: 4;
  height: 200px;
}

#photoitem2, #photoitem3, #photoitem4, #photoitem6, #photoitem7, #photoitem8, #photoitem9, #photoitem10, #photoitem11 {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

#photoitem5 {
  height: 100%;
  width: 100%;
}

/*# sourceMappingURL=styles.css.map */
